<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="/fontNew/css/all.css">
    <title>Document</title>
</head>

<body class="font-ubunto">

    <!-- <section class="container bg-green-800 md:bg-blue-600 mx-auto">
        <h1 class="text-center  py-7 lg:font-extrabold mx-20 lg:text-bozorg text-yellow-500 text-2xl">
            Hello world!
        </h1>
    </section> -->

    <!-- <section class="container mx-auto flex flex-wrap">
    

        <section class="bg-yellow-600 grow">salam</section>
        <section class="w-14 grow-0"></section>
        <section class="bg-green-600 grow">khubi</section>

    </section> -->

    <!-- <section class="lg:mb-0 lg:mx-20 mx-auto">

        <section class="wh lg:flex lg:flex-row lg:mb-0 sm:flex-col mb-36">
            <img src="images/img1.png" class="images translate-y-5 sm:w-full-w">
            <p class="text-center texts content-center sm:w-full-w">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id
                quos hic facere
                vitae nemo laborum facilis similique, sequi temporibus eligendi. Magnam consequuntur optio vitae
                aliquam, explicabo quisquam expedita minima exercitationem?</p>
        </section>

    </section>

    <section class="container mx-auto w-full-w h-full-h lg:flex lg:flex-row sm:flex sm:flex-col-reverse">
        <p class="px-11 sm:w-full-w text-center text-mamuli w-1/2 content-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
            ratione odio quas incidunt nesciunt
            omnis cupiditate ab porro eos optio libero velit expedita doloremque dicta. Dolorum accusantium sint ex
            quas.</p>
        <img src="images/img2.png" class="">

    </section> -->

    <!-- <section class="container mx-auto grid sm:grid sm:grid-cols-1 grid-cols-2">

        <section class="bg-green-400 p-3">item1</section>
        <section class="bg-red-600">item2</section>

        <section class="container w-full grid grid-cols-3">

            <section class="bg-yellow-500 col-start-1 col-end-3">item3</section>
            <section class="bg-blue-600 ">item4</section>

        </section>
    </section> -->



    <!-- <section class="bg-green-600">
        <h1 class="text-black">salam</h1>
        <h1 class="text-bozorg">nejasan</h1>
        <h2 class="font-ubunto">salam</h2>

    </section>
    <section class="darkmode"></section>
    <section class="bg-yellow-500">
        <p class="font-ubunto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, corrupti fuga repellendus unde accusamus
            dolor impedit tempora sunt corporis, sequi quae dolores reprehenderit, fugit eligendi tenetur in earum illo
            pariatur. Dicta aperiam repellat qui, nam ex doloribus quidem commodi quisquam pariatur facere, laborum
            culpa
            eum perspiciatis ipsam soluta accusantium error autem ducimus atque! Illo, odio? Accusamus eum quaerat vel
            ut,
            ipsam a dignissimos, accusantium similique, dolor iste officia eaque. Saepe architecto ea autem iusto
            dolorum,
            necessitatibus accusantium. Repellendus consectetur ad, eum molestiae unde doloribus nisi officiis officia
            quisquam illum labore esse voluptatibus veritatis cupiditate delectus, consequuntur eaque? Sunt, libero a?
        </p>

    </section> -->


    <!-- <section class="loading bg-blue-500">
        <h1 class="text-8xl mb-11">Farid Orujzadeh</h1>
        <h1 class="text-5xl">Front-End Developer</h1>
    </section> -->

    <section class="container w-full-w h-full-h mx-auto bg-slate-50">
        <section
            class="main translate-y-8 lg:flex md:flex md:flex-col sm:flex lg:flex-row sm:flex-col mx-24 bg-slate-50 h-full-h gap-x-14">
            <div class="info rounded-2xl h-full">
                <section class="myImage rounded-3xl bg-slate-500">
                    <section class="image"></section>
                </section>
                <section class="skill text-3xl text-center text-black rounded-xl">Farid Orujzadeh
                    <h1 class="skill-border text-xl border border-solid border-darkPurple rounded-md translate-y-1 py-2">Front-End
                        Developer</h1>
                </section>
                <section class="info-box rounded-2xl mx-auto flex flex-col justify-center align-middle bg-slate-100">
                    <section class="number-part info-height">
                        <img src="/images/info/telephone.png" class="image-width contrast-125">
                        <section class="wrapper-number flex flex-col justify-center items-start">
                            <h1 class="px-2">Number</h1>
                            <h1 class="px-2 text-xl font-bold font-ubunto">+98-901-532-5631</h1>
                        </section>
                    </section>
                    <section class="email-part info-height">
                        <img src="/images/info/gmail.png" class="image-width contrast-125">
                        <section class="wrapper-email flex flex-col justify-center items-start">
                            <h1 class="px-2">Email</h1>
                            <h1 class="px-2 text-xl leading-5 font-bold font-ubunto">farid.orujzadeh41@gmail.com</h1>
                        </section>
                    </section>
                    <section class="location-part info-height">
                        <img src="/images/info/map.png" class="image-width contrast-125">
                        <section class="wrapper-location flex flex-col justify-center items-start">
                            <h1 class="px-2">Location</h1>
                            <h1 class="px-2 text-xl leading-5 font-bold font-ubunto">Urmia-Iran</h1>
                        </section>
                    </section>
                    <section class="birthday-part info-height">
                        <img src="/images/info/Calendar.png" class="image-width contrast-125">
                        <section class="wrapper-birthdat flex flex-col justify-center items-start">
                            <h1 class="px-2">Birthday</h1>
                            <h1 class="px-2 text-xl leading-5 font-bold font-ubunto">1994/08/16</h1>
                        </section>
                    </section>
                </section>
            </div>
            <div class="result overflow-hidden rounded-2xl bg-slate-200 relative">
                <section class="welcome">
                    <h1 class="welcome-text font-bold">Welcome To My Channel</h1>
                    <h2 class="welcome-content">Hi there , My name is Farid Orujzadeh , I was born in Urmia In 1994 ,
                        Enjoy with my experience and kep trying for your goals </h2>
                    <br>
                    <span class="sayClick font-bold">Click to right buttons for see more details about me</span>
                </section>
                <section class="contact h-full">
                    <h1 class="text-6xl text-center translate-y-1 text-darkPurple">Contact</h1>
                    <section class="instagram-info flex justify-center items-center flex-col gap-y-3">
                        <img src="/images/info/instagram.png" class="insta-image">
                        <h1 class="text-5xl insta-txt1">farid.orujzadeh.pv</h1>
                        <h1 class="text-5xl insta-txt2">freed.dev</h1>
                        <button
                            class="submit-insta px-9 py-2 rounded-xl transition duration-300 text-white font-semibold">Got
                            It</button>
                    </section>
                    <!-- ------------------------- -->
                    <section class="whatsapp-info flex justify-center items-center flex-col gap-y-3">
                        <img src="/images/info/whatsapp.png" class="ws-img">
                        <h1 class="text-5xl ws-txt">+98-901-532-56-31</h1>
                        <button
                            class="submit-ws px-9 py-2 rounded-xl transition duration-300 text-white font-semibold">Got
                            It</button>
                    </section>
                    <!-- ------------------------- -->
                    <section class="linkdin-info flex justify-center items-center flex-col gap-y-3">
                        <img src="/images/info/linkedin.png" class="linkdin-img">
                        <a href="https://linkedin.com/in/farid-orujzadeh-2a1054145">
                            <h1 class="text-5xl linkdin-txt">Farid Orujzadeh</h1>
                        </a>
                        <button
                            class="submit-linkdin px-9 py-2 rounded-xl transition duration-300 text-white font-semibold">Got
                            It</button>
                    </section>
                    <!-- ------------------------- -->
                    <section class="gmail-info flex justify-center items-center flex-col gap-y-3">
                        <img src="/images/info/gmail.png" class="gmail-img">
                        <h1 class="text-5xl gmail-txt">farid.orujzadeh41</h1>
                        <button
                            class="submit-gmail px-9 py-2 rounded-xl transition duration-300 text-white font-semibold">Got
                            It</button>
                    </section>
                    <!-- ------------------------- -->
                    <section class="telegram-info flex justify-center items-center flex-col gap-y-3">
                        <img src="/images/info/telegram.png" class="telegram-img">
                        <h1 class="text-5xl telegram-txt">FreeD_Dev</h1>
                        <button
                            class="submit-telegram px-9 py-2 rounded-xl transition duration-300 text-white font-semibold">Got
                            It</button>
                    </section>
                    <section class="top-part mt-6 flex ">
                        <section class="instagram pl-4 flex flex-col items-center justify-center">
                            <img src="/images/info/instagram.png"
                                class="w-1/2 hover:scale-110 transition-all duration-300">
                            <h1 class="translate-y-2 text-2xl font-semibold text-pink-800">Instagram</h1>
                        </section>
                        <!-- ------------------------------------------ -->
                        <section class="facebook flex flex-col items-center justify-center">
                            <img src="/images/info/facebook.png"
                                class="w-1/2 fb-img -translate-y-4 translate-x-3  hover:scale-110 transition-all duration-300">
                            <h1 class="translate-y-16 text-2xl font-semibold text-blue-600">Facebook</h1>
                        </section>
                        <section class="facebook-info flex justify-center items-center flex-col gap-y-3">
                            <img src="/images/info/facebook.png" class="fb-image">
                            <h1 class="text-5xl fb-txt">farid orujzadeh</h1>
                            <button
                                class="submit-fb px-9 py-2 rounded-xl transition duration-300 text-white font-semibold">Got
                                It</button>
                        </section>
                        <!-- ----------------------------- -->
                        <section class="whatsapp flex flex-col items-center justify-center">
                            <img src="/images/info/whatsapp.png"
                                class="w-1/2 wa-img -translate-y-4 hover:scale-110 transition-all duration-300">
                            <h1 class="translate-y-16 text-2xl font-semibold text-green-600">WhatsApp</h1>
                        </section>
                        <!-- --------------------------------- -->
                    </section>
                    <section class="bottom-part
                    mt-6 flex">
                        <section class="linkdin flex flex-col items-center justify-center">
                            <img src="/images/info/linkedin.png"
                                class="w-1/2 link-img hover:scale-110 transition-all duration-300">
                            <h1 class="translate-y-20 text-2xl font-semibold text-blue-600">LinkdIn</h1>
                        </section>
                        <!-- ------------------------------ -->
                        <section class="gmail flex flex-col items-center justify-center">
                            <img src="/images/info/gmail.png"
                                class="w-1/2 mail-img translate-x-3 hover:scale-110 transition-all duration-300">
                            <h1 class="translate-y-20 text-2xl font-semibold text-red-600">Gmail</h1>
                        </section>
                        <!-- ---------------------------------- -->
                        <section class="telegram flex flex-col items-center justify-center">
                            <img src="/images/info/telegram.png"
                                class="w-1/2 tel-img  hover:scale-110 transition-all duration-300">
                            <h1 class="translate-y-20 text-2xl font-semibold text-cyan-600">Telegram</h1>
                        </section>
                    </section>
                </section>
                <section class="about-me-part h-full absolute top-0 w-full">
                    <h1 class="text-6xl text-center translate-y-1 text-darkPurple">Language</h1>
                    <section class="about-my-resume mt-11 px-3 flex flex-wrap gap-y-2 w-full items-center gap-x-3">
                        <section class="language w-full-w mx-auto flex flex-row gap-4">
                            <section class="english">
                                <h1 class="english-load text-darkPurple">60%</h1>
                                <img src="/images/png-images/usa.png" class="flag1">
                                <h1
                                    class="english-title text-center translate-y-6 -translate-x-6 font-semibold text-2xl w-60 text-darkPurple">
                                    United States English</h1>
                            </section>
                            <section class="persian">
                                <h1 class="persian-load text-darkPurple">100%</h1>
                                <img src="/images/png-images/persian.png" class="-translate-y-3 flag2">
                                <h1
                                    class="persian-title w-60 font-semibold text-2xl text-center -translate-x-12 text-darkPurple">
                                    Persian</h1>
                            </section>
                            <section class="turkey">
                                <h1 class="turkey-load text-darkPurple">80%</h1>
                                <img src="/images/png-images/turkey.png" class="w-full flag3">
                                <h1
                                    class="turkey-title text-center translate-y-5 font-semibold text-2xl w-60 -translate-x-14 text-darkPurple">
                                    Turkey
                                    Istanbul</h1>
                            </section>
                        </section>
                    </section>
                    <h1 class="text-6xl text-center translate-y-6 text-darkPurple">Hobbies</h1>
                    <section class="hobby-part w-full-w mx-auto flex flex-row gap-4">
                        <section class="hobbies mt-7 text-center">
                            <ul class="flex text-center gap-3 text-2xl mt-5">
                                <section class="reading flex flex-col content-center items-center">
                                    <li>Reading Book</li>
                                    <img src="/images/hobbies/book.png" class="w-2/3 translate-y-8">
                                </section>
                                <section class="game flex flex-col content-center items-center">
                                    <li>Playing Game</li>
                                    <img src="/images/hobbies/game.png" class="w-2/3 translate-y-7">
                                </section>
                                <section class="walking flex flex-col content-center items-center">
                                    <li>Walking</li>
                                    <img src="/images/hobbies/walking.png" class="w-2/3 translate-y-16">
                                </section>
                                <section class="family flex flex-col content-center items-center">
                                    <li>Speaking With Family</li>
                                    <img src="/images/hobbies/family.png" class="w-2/3 translate-y-0">
                                </section>
                                <section class="movie flex flex-col content-center items-center">
                                    <li>Watching Movie</li>


                                    <img src="/images/hobbies/watching-a-movie.png" class="w-2/3 translate-y-7">
                                </section>
                                <section class="music flex flex-col content-center items-center">
                                    <li>Listen Music</li>
                                    <img src="/images/hobbies/listen.png" class="w-2/3 translate-y-7
                                    ">
                                </section>
                            </ul>
                        </section>
                    </section>
                </section>
                <section class="mySkill-part h-full absolute top-0 w-full">
                    <h1 class="text-6xl text-center translate-y-1 text-darkPurple">My Skills</h1>
                    <section class="mySkill px-3 flex flex-wrap gap-y-2 w-full items-center gap-x-3">
                        <section class="maharat">
                            <section class="adobe-part">
                                <section class="adobe">
                                    <section class="adobeAi">
                                        <img src="images/png-images/ai2.png" alt="">
                                    </section>
                                    <section class="adobeAe">
                                        <img src="images/png-images/ae2.png" alt="">
                                    </section>
                                    <section class="adobePs">
                                        <img src="images/png-images/ps.png" alt="">
                                    </section>
                                </section>
                                <section class="percent-adobe3">
                                    <h1 class="ps-title font-bold">Adobe PhotoShop</h1>
                                    <section class="PsBtn">
                                        <button class="btn btnps"></button>
                                        <button class="btn btnps"></button>
                                        <button class="btn btn3ps"></button>
                                        <button class="btn btn4ps"></button>
                                        <button class="btn btn5ps"></button>
                                    </section>
                                </section>
                                <section class="percent-adobe2">
                                    <h1 class="ae-title font-bold">Adobe After Effect</h1>
                                    <section class="AeBtn">
                                        <button class="btn btnae"></button>
                                        <button class="btn btnae"></button>
                                        <button class="btn btnae"></button>
                                        <button class="btn btn4ae"></button>
                                        <button class="btn btn5ae"></button>
                                    </section>
                                </section>
                                <section class="percent-adobe1">
                                    <h1 class="ai-title font-bold">Adobe Illustrator</h1>
                                    <section class="AiBtn">
                                        <button class="btn btnai"></button>
                                        <button class="btn btnai"></button>
                                        <button class="btn btnai"></button>
                                        <button class="btn btnai"></button>
                                        <button class="btn btn5"></button>
                                    </section>
                                </section>
                            </section>
                            <section class="frontEnd-Part">
                                <section class="htmlCssJsImage w-full">
                                    <section class="logos">
                                        <img src="images/png-images/logos.png" alt="">
                                    </section>
                                </section>
                                <section class="flex-frontEnd flex flex-col">
                                    <section class="percent-html flex content-center items-center mt-3 gap-x-2">
                                        <h1 class="html-title font-bold">HTML</h1>
                                        <section class="htmlload">
                                            <section class="htmlRealLoad"></section>
                                        </section>
                                    </section>
                                    <section class="percent-css flex content-center items-center mt-3 gap-x-7">
                                        <h1 class="css-title font-bold translate-x-2">CSS</h1>
                                        <section class="cssload">
                                            <section class="cssRealLoad">
                                            </section>
                                        </section>
                                    </section>
                                    <section class="percent-js flex content-center items-center mt-3 gap-x-10">
                                        <h1 class="js-title font-bold translate-x-3">JS</h1>
                                        <section class="jsload">
                                            <section class="jsRealLoad"></section>
                                        </section>
                                    </section>
                                </section>
                            </section>
                            <section class="framework">
                                <section class="framWorkImage">
                                    <section class="tailwind">
                                        <img src="images/png-images/tail.png" class="tailImage">
                                    </section>
                                    <section class="bootsrap">
                                        <img src="images/png-images/bt.png" class="bootImage">
                                    </section>
                                </section>
                                <section class="percentFrames flex content-center items-center gap-x-10 mx-auto">
                                    <div class="single-chart">
                                        <svg viewBox="0 0 36 36" class="circular-chart blue">
                                            <path class="circle-bg" d="M18 2.0845
                                          a 15.9155 15.9155 0 0 1 0 31.831
                                          a 15.9155 15.9155 0 0 1 0 -31.831" />
                                            <path class="circle" stroke-dasharray="90, 100" d="M18 2.0845
                                          a 15.9155 15.9155 0 0 1 0 31.831
                                          a 15.9155 15.9155 0 0 1 0 -31.831" />
                                            <text x="18" y="20.35" class="percentage-blue font-bold">90%</text>
                                        </svg>
                                        <h1 class="font-semibold text-cyan-600">TailWind</h1>
                                    </div>

                                    <div class="single-chart">
                                        <svg viewBox="0 0 36 36" class="circular-chart purple">
                                            <path class="circle-bg" d="M18 2.0845
                                          a 15.9155 15.9155 0 0 1 0 31.831
                                          a 15.9155 15.9155 0 0 1 0 -31.831" />
                                            <path class="circle" stroke-dasharray="70, 100" d="M18 2.0845
                                          a 15.9155 15.9155 0 0 1 0 31.831
                                          a 15.9155 15.9155 0 0 1 0 -31.831" />
                                            <text x="18" y="20.35" class="percentage font-bold">70%</text>
                                        </svg>
                                        <h1 class="font-semibold text-purple-800">BootStrap</h1>
                                    </div>
                                </section>
                            </section>
                            <section class="phoneApps">
                                <section class="phoneAppImages flex w-full">
                                    <section class="capcut">
                                        <img src="images/png-images/capcut.jpg" class="capImg">
                                    </section>
                                    <section class="canva">
                                        <img src="images/png-images/canva.jpg" class="canvaImg">
                                    </section>
                                    <section class="picsart">
                                        <img src="images/png-images/picsart.jpg" class="picsImg">
                                    </section>
                                    <section class="inshot">
                                        <img src="images/png-images/inshot.jpg" class="inshImg">
                                    </section>
                                </section>
                                <section class="flex-apps flex content-center items-center flex-col gap-y-1.5">
                                    <section class="percent-capcut flex content-center items-center mt-6">
                                        <h1 class="capcut-title font-bold -translate-x-3">Capcut</h1>
                                        <section class="capload flex -translate-x-1.5">
                                            <section class="capRealLoad"></section>
                                        </section>
                                        <h1 class="translate-x-1 font-semibold">65%</h1>
                                    </section>
                                    <section class="percent-canva flex content-center items-center">
                                        <h1 class="canva-title font-bold -translate-x-3">Canva</h1>
                                        <section class="canload flex">
                                            <section class="canRealLoad"></section>
                                        </section>
                                        <h1 class="translate-x-2.5 font-semibold">55%</h1>
                                    </section>
                                    <section class="percent-pics flex content-center items-center">
                                        <h1 class="pics-title font-bold -translate-x-3">PicsArt</h1>
                                        <section class="picsload flex content-center items-center -translate-x-1.5">
                                            <section class="picsRealLoad"></section>
                                        </section>
                                        <h1 class="translate-x-1 font-semibold">80%</h1>
                                    </section>
                                    <section class="percent-inshot flex content-center items-center">
                                        <h1 class="inshot-title font-bold -translate-x-3">Inshot</h1>
                                        <section class="inshotload flex">
                                            <section class="inshotRealLoad"></section>
                                        </section>
                                        <h1 class="translate-x-2.5 font-semibold">75%</h1>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
                <section class="myWork h-full absolute top-0 w-full">
                    <h1 class="text-6xl text-center translate-y-1 text-darkPurple">Work Experience</h1>
                    <section class="Work-part mt-12 px-3 flex flex-wrap w-full flex-col">
                        <section class="year2012 pb-4 flex flex-row w-full">
                            <section class="year2012to2014 flex flex-col content-start items-start gap-y-7">
                                <h1 class="font-bold text-3xl translate-y-3 text-darkPurple">2012</h1>
                                <h1 class="font-bold text-3xl third-dott text-darkPurple">2014</h1>
                            </section>
                            <section class="title-explain2012 flex flex-col w-5/6">
                                <section class="title-2012 ml-3 font-bold text-xl">
                                    <h1 class="text-darkPurple">Amusement park operator In Summers Only</h1>
                                </section>
                                <section class="explain2012 ml-3 leading-10">
                                    <p>Year of 2012 join to Amusement park , working with huge devices like ship and so
                                        many mechanical hobby device
                                        follow my dreams starts
                                        <br>
                                        begin in summer season , when i was 17 years old
                                    </p>
                                </section>
                            </section>
                        </section>
                        <section class="year2014 pb-4 flex flex-row w-full">
                            <section class="year2014to2016 flex flex-col content-start items-start gap-y-7">
                                <h1 class="font-bold text-3xl translate-y-3 text-darkPurple">2014</h1>
                                <h1 class="font-bold text-3xl third-dott2 text-darkPurple">2016</h1>
                            </section>
                            <section class="title-explain2014 flex flex-col w-5/6">
                                <section class="title-2014 ml-3 font-bold text-xl">
                                    <h1 class="text-darkPurple">Learning Knauf</h1>
                                </section>
                                <section class="explain2014 ml-3 leading-10">
                                    <p>Starts Knauf season when I'm going to university , trying to focus lessons and dreams , working Knauf for maybe for 2 years in so many apartments , houses , restaurants and ...</p>
                                </section>
                            </section>
                        </section>
                        <section class="year2016 pb-4 flex flex-row w-full">
                            <section class="year2016to2024 flex flex-col content-start items-start gap-y-7">
                                <h1 class="font-bold text-3xl translate-y-3 text-darkPurple">2016</h1>
                                <h1 class="font-bold text-3xl third-dott3 text-darkPurple">2024</h1>
                            </section>

                            <section class="title-explain2016 flex flex-col w-5/6">
                                <section class="title-2014 ml-3 font-bold text-xl">
                                    <h1 class="text-darkPurple">Tobbacco Company<span class="font-semibold">(Mechanical Operator)</span></h1>
                                </section>
                                <section class="explain2024 ml-3 leading-10">
                                    <p>Starts tobbacco when I'm 22 years old and learn so many thing about industrial devices like packing cigaretts , wrapper packs and box and wrapper box for 8 years , learn fix technician problems with specials equipment boxes</p>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
            </div>
            <div class="checkbox flex rounded-2xl flex-col gap-y-10 w-32 bg-slate-200">
                <section
                    class="social-media mt-3 cursor-pointer rounded-md flex flex-col-reverse content-center items-center justify-center bg-slate-100 hover:bg-slate-300 hover:text-black transition duration-500 ">
                    <h1 class="font-semibold">Contact</h1>
                    <img src="/images/info/icons8-share-64 (1).png" class="scale-110">
                </section>
                <section
                    class="about-me cursor-pointer rounded-md flex flex-col-reverse content-center items-center justify-center transition duration-500 bg-slate-100 hover:bg-slate-300 hover:text-black">
                    <h1 class="font-semibold">About</h1>
                    <img src="/images/info/icons8-user-100.png" class="contrast-125 scale-150">
                </section>
                <section
                    class="skills cursor-pointer rounded-md flex flex-col-reverse content-center items-center justify-center transition duration-500 bg-slate-100 hover:bg-slate-300 hover:text-black ">
                    <h1 class="font-semibold">Skills</h1>
                    <img src="/images/info/icons8-competence-64.png" class="contrast-125 scale-110">
                </section>
                <section
                    class="work cursor-pointer rounded-md flex flex-col-reverse content-center items-center justify-center transition duration-500 bg-slate-100 hover:bg-slate-300 hover:text-black">
                    <h1 class="font-semibold">Work</h1>
                    <img src="/images/info/icons8-work-64.png" class="contrast-125 scale-110">
                </section>
                <section class="dark-mode mt-7"></section>
            </div>
        </section>
    </section>

</body>
<script src="tamrin.js">
    //     let pizza = document.querySelector('.pizza');
    //     let pizza2 = document.querySelector('.pizza2');

    // window.addEventListener('scroll',()=>{
    // pizza.style.transform = "rotate(" + window.pageYOffset + "deg)";
    // })
    //   window.addEventListener('scroll',()=>{
    //     if(window.pageYOffset>400){
    //         pizza.classList.add('active')
    //         pizza2.classList.add('active')
    //     }
    //     else{
    //         pizza.classList.remove('active')
    //         pizza2.classList.remove('active')
    //     }
    //   })

</script>

</html>